spring.datasource.url=jdbc:mysql://localhost:3308/rozrachunki?useSSL=false&serverTimezone=UTC
 
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database=mysql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 9090

spring.security.user.name=user	
spring.security.user.password = password